/* ===== GENEL ===== */
body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    background: #ffffff;
    color: #222;
}

h1, h2, h3 {
    margin: 0;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Container */
.container {
    width: 90%;
    max-width: 1250px;
    margin: auto;
}

/* ===== TOP BAR ===== */
.top-bar {
    background: #222;
    color: #fff;
    padding: 8px 0;
    font-size: 14px;
}

.top-bar-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-right a {
    margin-left: 10px;
    color: #fff;
}

/* ===== HEADER ===== */
.site-header {
    background: #fff;
    border-bottom: 1px solid #eee;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 999;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: 800;
}

.logo span {
    color: #d60000;
}

.main-nav a {
    margin-left: 25px;
    font-weight: 500;
    color: #333;
}

.main-nav a:hover {
    color: #d60000;
}

/* ===== HERO ===== */
.hero {
    background: #fafafa;
    padding: 70px 0;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.hero-text {
    max-width: 550px;
}

.hero-text h1 {
    font-size: 42px;
    line-height: 1.3;
}

.hero-text h1 span {
    color: #d60000;
}

.hero-text p {
    margin: 15px 0 30px;
    font-s
